services:
  node1:
    build: .
    container_name: koorde-node1
    command: ["--config", "/config/config1.yaml"]
    ports:
      - "41781:41781"   # esponiamo solo node1
    volumes:
      - ./config/node:/config:z



  node2:
    build: .
    container_name: koorde-node2
    command: ["--config", "/config/config2.yaml"]
    volumes:
      - ./config/node:/config:z



  node3:
    build: .
    container_name: koorde-node3
    command: ["--config", "/config/config3.yaml"]
    volumes:
      - ./config/node:/config:z



  node4:
    build: .
    container_name: koorde-node4
    command: ["--config", "/config/config4.yaml"]
    volumes:
      - ./config/node:/config:z


