# =========================
# Node configuration
# =========================
# Node identifier (hexadecimal string identifier in the chord ring)
NODE_ID=node-1
# Ip address used for binding the listening socket (e.g. 0.0.0.0)
NODE_BIND=0.0.0.0
# Public IP address or hostname used by other nodes to connect to this node
NODE_HOST=127.0.0.1
# Port used for listening and connecting to other nodes
NODE_PORT=4000

# =========================
# DHT configuration
# =========================
# Mode of DHT: public | private (check if the ip is correct for public mode or use private mode)
DHT_MODE=private

# =========================
# Bootstrap configuration
# =========================
# mode of bootstrap: static | route53
BOOTSTRAP_MODE=static
# Comma-separated list of static bootstrap peers (ip:port) (if using static mode)
BOOTSTRAP_PEERS=127.0.0.1:4000,127.0.0.1:4001

# =========================
# Route53
# =========================
# Route53 Zone ID (es. Z1234567890ABC)
ROUTE53_ZONE_ID=Z1234567890ABC
# Route53 suffix for this node (es. .koorde-dht.local)
ROUTE53_SUFFIX=.koorde-dht.local
# Route53 record TTL (in seconds)
ROUTE53_TTL=30

# =========================
# Telemetry / Tracing
# =========================
# tracing: true | false
TRACE_ENABLED=true
# protocol exporter tracing: otlp | jaeger | stdout
TRACE_EXPORTER=otlp
# endpoint for the exporter (es. "localhost:4317")
TRACE_ENDPOINT=localhost:4317

# =========================
# Logger configuration
# =========================
# logging: true | false
LOGGER_ENABLED=true
# logging level: debug | info | warn | error
LOGGER_LEVEL=debug
# logging encoding: json | console
LOGGER_ENCODING=json
# logging mode: stdout | file
LOGGER_MODE=console
# file path (if using file mode)
LOGGER_FILE_PATH=/var/log/koorde.log
