# =========================
# Node configuration
# =========================
# Ip address used for binding the listening socket (e.g. 0.0.0.0)
NODE_BIND=0.0.0.0

# =========================
# Bootstrap configuration
# =========================
# mode of bootstrap: static | route53
BOOTSTRAP_MODE=route53

# =========================
# Route53
# =========================
# Route53 record TTL (in seconds)
ROUTE53_TTL=30

# =========================
# Telemetry / Tracing
# =========================
# tracing: true | false
TRACE_ENABLED=false

# =========================
# Logger configuration
# =========================
# logging: true | false
LOGGER_ENABLED=true
# logging level: debug | info | warn | error
LOGGER_LEVEL=info
# logging encoding: json | console
LOGGER_ENCODING=console
# logging mode: stdout | file
LOGGER_MODE=stdout

